// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		83B39A90F6D9DAC05929C6BE /* Pods_BridTVDemoAppleTVApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C78B93FF0EC294AEADD3D47A /* Pods_BridTVDemoAppleTVApp.framework */; };
		AE181CE8254827980017997E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE181CE7254827980017997E /* AppDelegate.swift */; };
		AE181CEA254827980017997E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE181CE9254827980017997E /* ViewController.swift */; };
		AE181CED254827980017997E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE181CEB254827980017997E /* Main.storyboard */; };
		AE181CEF2548279A0017997E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE181CEE2548279A0017997E /* Assets.xcassets */; };
		AE181CF22548279A0017997E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE181CF02548279A0017997E /* LaunchScreen.storyboard */; };
		AE181CFD2548279A0017997E /* BridTVDemoAppleTVAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE181CFC2548279A0017997E /* BridTVDemoAppleTVAppTests.swift */; };
		AE181D082548279A0017997E /* BridTVDemoAppleTVAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE181D072548279A0017997E /* BridTVDemoAppleTVAppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AE181CF92548279A0017997E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AE181CDC254827980017997E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AE181CE3254827980017997E;
			remoteInfo = BridTVDemoAppleTVApp;
		};
		AE181D042548279A0017997E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AE181CDC254827980017997E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AE181CE3254827980017997E;
			remoteInfo = BridTVDemoAppleTVApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		AE0A2ED5256B985F00F52B6D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3BE4ED8103E5AF9732FAD981 /* Pods-BridTVDemoAppleTVApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BridTVDemoAppleTVApp.release.xcconfig"; path = "Target Support Files/Pods-BridTVDemoAppleTVApp/Pods-BridTVDemoAppleTVApp.release.xcconfig"; sourceTree = "<group>"; };
		6CE10F6FAABFB0B2E0F4B011 /* Pods-BridTVDemoAppleTVApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BridTVDemoAppleTVApp.debug.xcconfig"; path = "Target Support Files/Pods-BridTVDemoAppleTVApp/Pods-BridTVDemoAppleTVApp.debug.xcconfig"; sourceTree = "<group>"; };
		AE181CE4254827980017997E /* BridTVDemoAppleTVApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BridTVDemoAppleTVApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE181CE7254827980017997E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE181CE9254827980017997E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AE181CEC254827980017997E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE181CEE2548279A0017997E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE181CF12548279A0017997E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE181CF32548279A0017997E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE181CF82548279A0017997E /* BridTVDemoAppleTVAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BridTVDemoAppleTVAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AE181CFC2548279A0017997E /* BridTVDemoAppleTVAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BridTVDemoAppleTVAppTests.swift; sourceTree = "<group>"; };
		AE181CFE2548279A0017997E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE181D032548279A0017997E /* BridTVDemoAppleTVAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BridTVDemoAppleTVAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AE181D072548279A0017997E /* BridTVDemoAppleTVAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BridTVDemoAppleTVAppUITests.swift; sourceTree = "<group>"; };
		AE181D092548279A0017997E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C78B93FF0EC294AEADD3D47A /* Pods_BridTVDemoAppleTVApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BridTVDemoAppleTVApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE181CE1254827980017997E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83B39A90F6D9DAC05929C6BE /* Pods_BridTVDemoAppleTVApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181CF52548279A0017997E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181D002548279A0017997E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A01CAB1F5B36AD0165673A43 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6CE10F6FAABFB0B2E0F4B011 /* Pods-BridTVDemoAppleTVApp.debug.xcconfig */,
				3BE4ED8103E5AF9732FAD981 /* Pods-BridTVDemoAppleTVApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AE181CDB254827980017997E = {
			isa = PBXGroup;
			children = (
				AE181CE6254827980017997E /* BridTVDemoAppleTVApp */,
				AE181CFB2548279A0017997E /* BridTVDemoAppleTVAppTests */,
				AE181D062548279A0017997E /* BridTVDemoAppleTVAppUITests */,
				AE181CE5254827980017997E /* Products */,
				A01CAB1F5B36AD0165673A43 /* Pods */,
				F71A08A2127DBF6C96EB4E3A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AE181CE5254827980017997E /* Products */ = {
			isa = PBXGroup;
			children = (
				AE181CE4254827980017997E /* BridTVDemoAppleTVApp.app */,
				AE181CF82548279A0017997E /* BridTVDemoAppleTVAppTests.xctest */,
				AE181D032548279A0017997E /* BridTVDemoAppleTVAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE181CE6254827980017997E /* BridTVDemoAppleTVApp */ = {
			isa = PBXGroup;
			children = (
				AE181CE7254827980017997E /* AppDelegate.swift */,
				AE181CE9254827980017997E /* ViewController.swift */,
				AE181CEB254827980017997E /* Main.storyboard */,
				AE181CEE2548279A0017997E /* Assets.xcassets */,
				AE181CF02548279A0017997E /* LaunchScreen.storyboard */,
				AE181CF32548279A0017997E /* Info.plist */,
			);
			path = BridTVDemoAppleTVApp;
			sourceTree = "<group>";
		};
		AE181CFB2548279A0017997E /* BridTVDemoAppleTVAppTests */ = {
			isa = PBXGroup;
			children = (
				AE181CFC2548279A0017997E /* BridTVDemoAppleTVAppTests.swift */,
				AE181CFE2548279A0017997E /* Info.plist */,
			);
			path = BridTVDemoAppleTVAppTests;
			sourceTree = "<group>";
		};
		AE181D062548279A0017997E /* BridTVDemoAppleTVAppUITests */ = {
			isa = PBXGroup;
			children = (
				AE181D072548279A0017997E /* BridTVDemoAppleTVAppUITests.swift */,
				AE181D092548279A0017997E /* Info.plist */,
			);
			path = BridTVDemoAppleTVAppUITests;
			sourceTree = "<group>";
		};
		F71A08A2127DBF6C96EB4E3A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C78B93FF0EC294AEADD3D47A /* Pods_BridTVDemoAppleTVApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE181CE3254827980017997E /* BridTVDemoAppleTVApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE181D0C2548279A0017997E /* Build configuration list for PBXNativeTarget "BridTVDemoAppleTVApp" */;
			buildPhases = (
				388AEA30E468EFCF66EBC470 /* [CP] Check Pods Manifest.lock */,
				AE181CE0254827980017997E /* Sources */,
				AE181CE1254827980017997E /* Frameworks */,
				AE181CE2254827980017997E /* Resources */,
				AE0A2ED5256B985F00F52B6D /* Embed Frameworks */,
				173D73E08F8FF4F8A24C8335 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BridTVDemoAppleTVApp;
			productName = BridTVDemoAppleTVApp;
			productReference = AE181CE4254827980017997E /* BridTVDemoAppleTVApp.app */;
			productType = "com.apple.product-type.application";
		};
		AE181CF72548279A0017997E /* BridTVDemoAppleTVAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE181D0F2548279A0017997E /* Build configuration list for PBXNativeTarget "BridTVDemoAppleTVAppTests" */;
			buildPhases = (
				AE181CF42548279A0017997E /* Sources */,
				AE181CF52548279A0017997E /* Frameworks */,
				AE181CF62548279A0017997E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AE181CFA2548279A0017997E /* PBXTargetDependency */,
			);
			name = BridTVDemoAppleTVAppTests;
			productName = BridTVDemoAppleTVAppTests;
			productReference = AE181CF82548279A0017997E /* BridTVDemoAppleTVAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AE181D022548279A0017997E /* BridTVDemoAppleTVAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE181D122548279A0017997E /* Build configuration list for PBXNativeTarget "BridTVDemoAppleTVAppUITests" */;
			buildPhases = (
				AE181CFF2548279A0017997E /* Sources */,
				AE181D002548279A0017997E /* Frameworks */,
				AE181D012548279A0017997E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AE181D052548279A0017997E /* PBXTargetDependency */,
			);
			name = BridTVDemoAppleTVAppUITests;
			productName = BridTVDemoAppleTVAppUITests;
			productReference = AE181D032548279A0017997E /* BridTVDemoAppleTVAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE181CDC254827980017997E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					AE181CE3254827980017997E = {
						CreatedOnToolsVersion = 12.0;
					};
					AE181CF72548279A0017997E = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = AE181CE3254827980017997E;
					};
					AE181D022548279A0017997E = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = AE181CE3254827980017997E;
					};
				};
			};
			buildConfigurationList = AE181CDF254827980017997E /* Build configuration list for PBXProject "BridTVDemoAppleTVApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE181CDB254827980017997E;
			productRefGroup = AE181CE5254827980017997E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE181CE3254827980017997E /* BridTVDemoAppleTVApp */,
				AE181CF72548279A0017997E /* BridTVDemoAppleTVAppTests */,
				AE181D022548279A0017997E /* BridTVDemoAppleTVAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE181CE2254827980017997E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE181CF22548279A0017997E /* LaunchScreen.storyboard in Resources */,
				AE181CEF2548279A0017997E /* Assets.xcassets in Resources */,
				AE181CED254827980017997E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181CF62548279A0017997E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181D012548279A0017997E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		173D73E08F8FF4F8A24C8335 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BridTVDemoAppleTVApp/Pods-BridTVDemoAppleTVApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BridTVDemoAppleTVApp/Pods-BridTVDemoAppleTVApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BridTVDemoAppleTVApp/Pods-BridTVDemoAppleTVApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		388AEA30E468EFCF66EBC470 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BridTVDemoAppleTVApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE181CE0254827980017997E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE181CEA254827980017997E /* ViewController.swift in Sources */,
				AE181CE8254827980017997E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181CF42548279A0017997E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE181CFD2548279A0017997E /* BridTVDemoAppleTVAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181CFF2548279A0017997E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE181D082548279A0017997E /* BridTVDemoAppleTVAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AE181CFA2548279A0017997E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AE181CE3254827980017997E /* BridTVDemoAppleTVApp */;
			targetProxy = AE181CF92548279A0017997E /* PBXContainerItemProxy */;
		};
		AE181D052548279A0017997E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AE181CE3254827980017997E /* BridTVDemoAppleTVApp */;
			targetProxy = AE181D042548279A0017997E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AE181CEB254827980017997E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE181CEC254827980017997E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE181CF02548279A0017997E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE181CF12548279A0017997E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE181D0A2548279A0017997E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TVOS_DEPLOYMENT_TARGET = 14.0;
			};
			name = Debug;
		};
		AE181D0B2548279A0017997E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = appletvos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				TVOS_DEPLOYMENT_TARGET = 14.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE181D0D2548279A0017997E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6CE10F6FAABFB0B2E0F4B011 /* Pods-BridTVDemoAppleTVApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = E6UQ9374VR;
				DYLIB_INSTALL_NAME_BASE = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/GoogleInteractiveMediaAds/",
					"$(PROJECT_DIR)/Pods/GoogleAds-IMA-tvOS-SDK",
				);
				INFOPLIST_FILE = BridTVDemoAppleTVApp/Info.plist;
				LD_DYLIB_INSTALL_NAME = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MACH_O_TYPE = mh_execute;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = BridTV.BridTVDemoAppleTVApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 13.4;
			};
			name = Debug;
		};
		AE181D0E2548279A0017997E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BE4ED8103E5AF9732FAD981 /* Pods-BridTVDemoAppleTVApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = E6UQ9374VR;
				DYLIB_INSTALL_NAME_BASE = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/GoogleInteractiveMediaAds/",
					"$(PROJECT_DIR)/Pods/GoogleAds-IMA-tvOS-SDK",
				);
				INFOPLIST_FILE = BridTVDemoAppleTVApp/Info.plist;
				LD_DYLIB_INSTALL_NAME = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MACH_O_TYPE = mh_execute;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = BridTV.BridTVDemoAppleTVApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 13.4;
			};
			name = Release;
		};
		AE181D102548279A0017997E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6UQ9374VR;
				INFOPLIST_FILE = BridTVDemoAppleTVAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = BridTV.BridTVDemoAppleTVAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BridTVDemoAppleTVApp.app/BridTVDemoAppleTVApp";
				TVOS_DEPLOYMENT_TARGET = 14.0;
			};
			name = Debug;
		};
		AE181D112548279A0017997E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6UQ9374VR;
				INFOPLIST_FILE = BridTVDemoAppleTVAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = BridTV.BridTVDemoAppleTVAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BridTVDemoAppleTVApp.app/BridTVDemoAppleTVApp";
				TVOS_DEPLOYMENT_TARGET = 14.0;
			};
			name = Release;
		};
		AE181D132548279A0017997E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6UQ9374VR;
				INFOPLIST_FILE = BridTVDemoAppleTVAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = BridTV.BridTVDemoAppleTVAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
				TEST_TARGET_NAME = BridTVDemoAppleTVApp;
			};
			name = Debug;
		};
		AE181D142548279A0017997E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6UQ9374VR;
				INFOPLIST_FILE = BridTVDemoAppleTVAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = BridTV.BridTVDemoAppleTVAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
				TEST_TARGET_NAME = BridTVDemoAppleTVApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE181CDF254827980017997E /* Build configuration list for PBXProject "BridTVDemoAppleTVApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE181D0A2548279A0017997E /* Debug */,
				AE181D0B2548279A0017997E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE181D0C2548279A0017997E /* Build configuration list for PBXNativeTarget "BridTVDemoAppleTVApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE181D0D2548279A0017997E /* Debug */,
				AE181D0E2548279A0017997E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE181D0F2548279A0017997E /* Build configuration list for PBXNativeTarget "BridTVDemoAppleTVAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE181D102548279A0017997E /* Debug */,
				AE181D112548279A0017997E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE181D122548279A0017997E /* Build configuration list for PBXNativeTarget "BridTVDemoAppleTVAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE181D132548279A0017997E /* Debug */,
				AE181D142548279A0017997E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE181CDC254827980017997E /* Project object */;
}
